james bond
  1:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 8.337427177617265 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  2:f64edb60-408d-11e1-bd99-09de6f1a68d4 7.9813512346587725 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  3:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 7.964885268542894 Etta James, Grammy-winning blues singer with pop appeal, dies
  4:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 7.955477298627076 For most-hurting Americans, Fed remedies limited
  5:b5c03d22-42e6-11e1-ad72-baaf5868721b 7.853921643282455 Greece faces the economic brink, with consequences for the global economy
  6:ae55a880-5298-11e1-8b3f-981af5242cff 7.7441678424996265 LeBron James, Miami Heat addressing fourth-quarter woes
  7:304d2e2c-4d25-11e1-a449-94121444c392 7.740093509279717 Suspect denied bond in Va. activist Lenny Harris’s death
  8:b7abccea-4c56-11e1-95b2-656c26bc661a 7.696689940540757 D.C. report: Efforts to help troubled White House retiree James fell short
  9:c3690382-41f6-11e1-8f2d-87a67739d0d2 7.493223410942427 Cato June named Anacostia football coach
  10:f56f1884-46d4-11e1-95ea-d3d7baa6debe 7.4892827651912555 Robert McDonnell’s lack of drive
